
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://osg-htc.org/technology/documentation/markdown-migration/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Migrating Documents to Markdown - OSG Technology Area</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-to-markdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OSG Technology Area" class="md-header__button md-logo" aria-label="OSG Technology Area" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSG Technology Area
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migrating Documents to Markdown
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/osg-htc/technology/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OSG Technology Area" class="md-nav__button md-logo" aria-label="OSG Technology Area" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OSG Technology Area
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/osg-htc/technology/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Software
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Packaging
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Packaging" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Packaging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/rpm-development-guide/" class="md-nav__link">
        RPM Development Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/osg-build-tools/" class="md-nav__link">
        OSG Build Tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/quilt/" class="md-nav__link">
        Using Quilt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/upcoming-to-main/" class="md-nav__link">
        Upcoming to Main
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/koji-workflow/" class="md-nav__link">
        Koji Workflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/create-vo-client/" class="md-nav__link">
        Creating the VO Client Package
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/container-development-guide/" class="md-nav__link">
        Container Development Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/repository-management/" class="md-nav__link">
        Repository Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/resurrecting-epel-packages/" class="md-nav__link">
        Resurrecting Epel Packages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/koji-mass-rebuilds/" class="md-nav__link">
        Koji Mass Rebuilds
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/development-process/" class="md-nav__link">
        Development Process
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/git-software-development/" class="md-nav__link">
        Git Software Development Process
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/ce-test-scaling/" class="md-nav__link">
        CE Scale Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/ipv6-testing/" class="md-nav__link">
        IPv6 Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/requesting-tokens/" class="md-nav__link">
        How to Request Tokens
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/software-support/" class="md-nav__link">
        Software Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/effort-tracking/" class="md-nav__link">
        Effort Tracking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/release-planning/" class="md-nav__link">
        Release Planning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../software/new-team-member/" class="md-nav__link">
        New Team Member
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Release
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Release" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Release
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release/cut-sw-release/" class="md-nav__link">
        How to Cut a Release
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release/announce-rft-packages/" class="md-nav__link">
        Ready for Testing Announcements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release/new-release-series/" class="md-nav__link">
        New Release Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release/new-os-series/" class="md-nav__link">
        New OS Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release/release-eol/" class="md-nav__link">
        Release Series End-of-Life
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release/itb-testing/" class="md-nav__link">
        ITB Prerelease Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release/empty-pkgs/" class="md-nav__link">
        Empty Packages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../release/acceptance-testing/" class="md-nav__link">
        Acceptance Testing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Policy
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Policy" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Policy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/gridftp-gsi-migration/" class="md-nav__link">
        GridFTP and GSI Migration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/campus-cyberinfrastructure/" class="md-nav__link">
        Campus Cyberinfrastructure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/collab-bearer-tokens/" class="md-nav__link">
        Collaborations and Bearer Tokens
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/cream-support/" class="md-nav__link">
        CREAM-CE Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/release-series/" class="md-nav__link">
        Release Series Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/globus-toolkit/" class="md-nav__link">
        Globus Toolkit Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/external-oasis-repos/" class="md-nav__link">
        OASIS Repository Mirroring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/flexible-release-model/" class="md-nav__link">
        Flexible Release Model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/software-release/" class="md-nav__link">
        Software Release Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/container-release/" class="md-nav__link">
        Container Release Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/community-testing/" class="md-nav__link">
        Community Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/new-ospool-user/" class="md-nav__link">
        New OSPool User Registration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/comanage-instructions-admin/" class="md-nav__link">
        Approving COManage Registrations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/topology-registration/" class="md-nav__link">
        Handling Topology/Contacts Registrations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../writing-documentation/" class="md-nav__link">
        Writing Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reviewing-documentation/" class="md-nav__link">
        Reviewing Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        Markdown Style Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../publish-osg-pages/" class="md-nav__link">
        Publishing OSG pages
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Historical Transitions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Historical Transitions" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Historical Transitions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/service-migrations-spring-2018/" class="md-nav__link">
        Service Migrations - Spring 2018
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/gums-retire/" class="md-nav__link">
        GUMS Retirement
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/bestman2-retire/" class="md-nav__link">
        BeStMan2 Retirement
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/voms-admin-retire/" class="md-nav__link">
        VOMS Admin Retirement
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/sha2-support/" class="md-nav__link">
        SHA-2 Support
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Migrating Documents to Markdown
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Migrating Documents to Markdown
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choosing-the-git-repository" class="md-nav__link">
    Choosing the git repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-twiki-conversion" class="md-nav__link">
    Automatic TWiki conversion
  </a>
  
    <nav class="md-nav" aria-label="Automatic TWiki conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-docker" class="md-nav__link">
    Using docker
  </a>
  
    <nav class="md-nav" aria-label="Using docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-git-repository" class="md-nav__link">
    Preparing the git repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previewing-the-document-tree" class="md-nav__link">
    Previewing the document tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-documents" class="md-nav__link">
    Converting documents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-conversion" class="md-nav__link">
    Troubleshooting conversion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-without-docker" class="md-nav__link">
    Conversion without Docker
  </a>
  
    <nav class="md-nav" aria-label="Conversion without Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements_1" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-git-repository_1" class="md-nav__link">
    Preparing the git repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archiving-the-twiki-document" class="md-nav__link">
    Archiving the TWiki document
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-conversion-with-pandoc" class="md-nav__link">
    Initial conversion with Pandoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previewing-your-documents-with-mkdocs" class="md-nav__link">
    Previewing your document(s) with Mkdocs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completing-the-conversion" class="md-nav__link">
    Completing the conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiving-documents" class="md-nav__link">
    Archiving Documents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submitting-the-pull-request" class="md-nav__link">
    Submitting the pull request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-pull-request" class="md-nav__link">
    After the pull request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing-pull-requests" class="md-nav__link">
    Reviewing pull requests
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Meetings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Meetings" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Meetings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2023/TechArea20230207/" class="md-nav__link">
        February 7, 2023
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2023/TechArea20230131/" class="md-nav__link">
        January 31, 2023
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2023/TechArea20230124/" class="md-nav__link">
        January 24, 2023
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2023/TechArea20230117/" class="md-nav__link">
        January 17, 2023
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2023/TechArea20230103/" class="md-nav__link">
        January 3, 2023
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221220/" class="md-nav__link">
        December 20, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221213/" class="md-nav__link">
        December 13, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221206/" class="md-nav__link">
        December 6, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221129/" class="md-nav__link">
        November 29, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221122/" class="md-nav__link">
        November 22, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221115/" class="md-nav__link">
        November 15, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221108/" class="md-nav__link">
        November 8, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221101/" class="md-nav__link">
        November 1, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20221004/" class="md-nav__link">
        October 4, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220927/" class="md-nav__link">
        September 27, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220920/" class="md-nav__link">
        September 20, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220913/" class="md-nav__link">
        September 13, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220906/" class="md-nav__link">
        September 6, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220830/" class="md-nav__link">
        August 30, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220823/" class="md-nav__link">
        August 23, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220816/" class="md-nav__link">
        August 16, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220809/" class="md-nav__link">
        August 9, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220802/" class="md-nav__link">
        August 2, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220726/" class="md-nav__link">
        July 26, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220628/" class="md-nav__link">
        June 28, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220621/" class="md-nav__link">
        June 21, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220607/" class="md-nav__link">
        June 7, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220531/" class="md-nav__link">
        May 31, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220510/" class="md-nav__link">
        May 10, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220503/" class="md-nav__link">
        May 3, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220426/" class="md-nav__link">
        April 26, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220419/" class="md-nav__link">
        April 19, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220405/" class="md-nav__link">
        April 5, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220329/" class="md-nav__link">
        March 29, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220322/" class="md-nav__link">
        March 22, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220308/" class="md-nav__link">
        March 8, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220301/" class="md-nav__link">
        March 1, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220222/" class="md-nav__link">
        February 22, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220208/" class="md-nav__link">
        February 8, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220201/" class="md-nav__link">
        February 1, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220125/" class="md-nav__link">
        January 25, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220118/" class="md-nav__link">
        January 18, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220111/" class="md-nav__link">
        January 11, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2022/TechArea20220104/" class="md-nav__link">
        January 4, 2022
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211214/" class="md-nav__link">
        December 14, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211207/" class="md-nav__link">
        December 7, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211130/" class="md-nav__link">
        November 30, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211123/" class="md-nav__link">
        November 23, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211116/" class="md-nav__link">
        November 16, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211109/" class="md-nav__link">
        November 9, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211102/" class="md-nav__link">
        November 2, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211026/" class="md-nav__link">
        October 26, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211019/" class="md-nav__link">
        October 19, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211012/" class="md-nav__link">
        October 12, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20211005/" class="md-nav__link">
        October 5, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210928/" class="md-nav__link">
        September 28, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210914/" class="md-nav__link">
        September 14, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210907/" class="md-nav__link">
        September 7, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210831/" class="md-nav__link">
        August 31, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210824/" class="md-nav__link">
        August 24, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210817/" class="md-nav__link">
        August 17, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210810/" class="md-nav__link">
        August 10, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210803/" class="md-nav__link">
        August 3, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210727/" class="md-nav__link">
        July 27, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210720/" class="md-nav__link">
        July 20, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210713/" class="md-nav__link">
        July 13, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210706/" class="md-nav__link">
        July 6, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210629/" class="md-nav__link">
        June 29, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210622/" class="md-nav__link">
        June 22, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210615/" class="md-nav__link">
        June 15, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210608/" class="md-nav__link">
        June 8, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210518/" class="md-nav__link">
        May 18, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210511/" class="md-nav__link">
        May 11, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210504/" class="md-nav__link">
        May 4, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210420/" class="md-nav__link">
        April 20, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210413/" class="md-nav__link">
        April 13, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210406/" class="md-nav__link">
        April 6, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210330/" class="md-nav__link">
        March 30, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210323/" class="md-nav__link">
        March 23, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210309/" class="md-nav__link">
        March 9, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210302/" class="md-nav__link">
        March 2, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210223/" class="md-nav__link">
        February 23, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210216/" class="md-nav__link">
        February 16, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210209/" class="md-nav__link">
        February 9, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210202/" class="md-nav__link">
        February 2, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210126/" class="md-nav__link">
        January 26, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210119/" class="md-nav__link">
        January 19, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210112/" class="md-nav__link">
        January 12, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2021/TechArea20210104/" class="md-nav__link">
        January 4, 2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201221/" class="md-nav__link">
        December 21, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201214/" class="md-nav__link">
        December 14, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201207/" class="md-nav__link">
        December 7, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201130/" class="md-nav__link">
        November 30, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201123/" class="md-nav__link">
        November 23, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201116/" class="md-nav__link">
        November 16, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201109/" class="md-nav__link">
        November 9, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201102/" class="md-nav__link">
        November 2, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201026/" class="md-nav__link">
        October 26, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201019/" class="md-nav__link">
        October 19, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201012/" class="md-nav__link">
        October 12, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20201005/" class="md-nav__link">
        October 5, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200928/" class="md-nav__link">
        September 28, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200914/" class="md-nav__link">
        September 14, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200824/" class="md-nav__link">
        August 24, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200817/" class="md-nav__link">
        August 17, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200810/" class="md-nav__link">
        August 10, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200803/" class="md-nav__link">
        August 3, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200727/" class="md-nav__link">
        July 27, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200720/" class="md-nav__link">
        July 20, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200713/" class="md-nav__link">
        July 13, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200706/" class="md-nav__link">
        July 6, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200629/" class="md-nav__link">
        June 29, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200622/" class="md-nav__link">
        June 22, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200615/" class="md-nav__link">
        June 15, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200608/" class="md-nav__link">
        June 8, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200601/" class="md-nav__link">
        June 1, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200518/" class="md-nav__link">
        May 18, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200511/" class="md-nav__link">
        May 11, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200504/" class="md-nav__link">
        May 4, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200427/" class="md-nav__link">
        April 27, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200420/" class="md-nav__link">
        April 20, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200413/" class="md-nav__link">
        April 13, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200406/" class="md-nav__link">
        April 6, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200330/" class="md-nav__link">
        March 30, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200323/" class="md-nav__link">
        March 23, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200316/" class="md-nav__link">
        March 16, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200309/" class="md-nav__link">
        March 9, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200302/" class="md-nav__link">
        March 2, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200224/" class="md-nav__link">
        February 24, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200217/" class="md-nav__link">
        February 17, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200210/" class="md-nav__link">
        February 10, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200203/" class="md-nav__link">
        February 3, 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200127/" class="md-nav__link">
        January, 27 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200113/" class="md-nav__link">
        January, 13 2020
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/2020/TechArea20200106/" class="md-nav__link">
        January, 6 2020
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choosing-the-git-repository" class="md-nav__link">
    Choosing the git repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-twiki-conversion" class="md-nav__link">
    Automatic TWiki conversion
  </a>
  
    <nav class="md-nav" aria-label="Automatic TWiki conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-docker" class="md-nav__link">
    Using docker
  </a>
  
    <nav class="md-nav" aria-label="Using docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-git-repository" class="md-nav__link">
    Preparing the git repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previewing-the-document-tree" class="md-nav__link">
    Previewing the document tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-documents" class="md-nav__link">
    Converting documents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-conversion" class="md-nav__link">
    Troubleshooting conversion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-without-docker" class="md-nav__link">
    Conversion without Docker
  </a>
  
    <nav class="md-nav" aria-label="Conversion without Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements_1" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-git-repository_1" class="md-nav__link">
    Preparing the git repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archiving-the-twiki-document" class="md-nav__link">
    Archiving the TWiki document
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-conversion-with-pandoc" class="md-nav__link">
    Initial conversion with Pandoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previewing-your-documents-with-mkdocs" class="md-nav__link">
    Previewing your document(s) with Mkdocs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completing-the-conversion" class="md-nav__link">
    Completing the conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiving-documents" class="md-nav__link">
    Archiving Documents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submitting-the-pull-request" class="md-nav__link">
    Submitting the pull request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-pull-request" class="md-nav__link">
    After the pull request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing-pull-requests" class="md-nav__link">
    Reviewing pull requests
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/osg-htc/technology/edit/master/docs/documentation/markdown-migration.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="migrating-to-markdown">Migrating to Markdown<a class="headerlink" href="#migrating-to-markdown" title="Permanent link">&para;</a></h1>
<p>As part of the TWiki retirement (the read-only target date of Oct 1, 2017, with a shutdown date in 2018), we will need to convert the OSG Software and Release3 docs from TWiki syntax to <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">Markdown</a>. The following document outlines the conversion process and conventions.</p>
<h2 id="choosing-the-git-repository">Choosing the git repository<a class="headerlink" href="#choosing-the-git-repository" title="Permanent link">&para;</a></h2>
<p>First you will need to choose which git repoository you will be working with:</p>
<table>
<thead>
<tr>
<th align="left">If you are converting a document from...</th>
<th align="left">Use this github repository...</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SoftwareTeam</td>
<td align="left"><a href="https://github.com/osg-htc/technology/">technology</a></td>
</tr>
<tr>
<td align="left">Release3</td>
<td align="left"><a href="https://github.com/osg-htc/docs/">docs</a></td>
</tr>
</tbody>
</table>
<p>Once you've chosen the target repository for your document, move onto the next section and pick your conversion method.</p>
<h2 id="automatic-twiki-conversion">Automatic TWiki conversion<a class="headerlink" href="#automatic-twiki-conversion" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are only archiving the documents, skip to this <a href="#archiving-documents">section</a>.</p>
</div>
<p>Choose one of the following methods for converting TWiki documents:</p>
<ul>
<li>Using our own <a href="#using-docker">docker conversion image</a> (recommended)</li>
<li>Directly using pandoc and mkdocs <a href="#conversion-without-docker">on your own machine</a></li>
</ul>
<h3 id="using-docker">Using docker<a class="headerlink" href="#using-docker" title="Permanent link">&para;</a></h3>
<p>The twiki-converter docker image can be used to preview the document tree via a <a href="http://www.mkdocs.org/#getting-started">mkdocs</a> development server, archive TWiki documents, and convert documents to Markdown via <a href="http://pandoc.org/">pandoc</a>. The image is available on <code>osghost</code>, otherwise, it is availble on <a href="https://hub.docker.com/r/opensciencegrid/docker-twiki-converter/">dockerhub</a>.</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>docker pull opensciencegrid/docker-twiki-converter
</code></pre></div>

<h4 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h4>
<p>To perform a document migration using docker, you will need the following tools and accounts:</p>
<ul>
<li><a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">Fork</a> and
  <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">clone</a> the
  repository that you chose in the <a href="#choosing-the-git-repository">above section</a></li>
<li>A host with a running docker service</li>
<li><code>sudo</code> or membership in the <code>docker</code> group</li>
</ul>
<p>If you cannot install the above tools locally, they are available on <code>osghost</code>. Speak with Brian L for access.</p>
<h4 id="preparing-the-git-repository">Preparing the git repository<a class="headerlink" href="#preparing-the-git-repository" title="Permanent link">&para;</a></h4>
<ol>
<li><code>cd</code> into your local git repository</li>
<li>
<p>Add <code>opensciencegrid/technology</code> as the upstream remote repository for merging upstream changes:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>git remote add upstream https://www.github.com/opensciencegrid/technology.git
</code></pre></div>

</li>
<li>
<p>Create a branch for the document you plan to convert:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>git branch &lt;BRANCH NAME&gt; master
</code></pre></div>

<p>Replace <code>&lt;BRANCH NAME&gt;</code> with a name of your choice</p>
</li>
<li>
<p>Change to the branch you just created</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>git checkout &lt;BRANCH NAME&gt;
</code></pre></div>

<p>Replace <code>&lt;BRANCH NAME&gt;</code> with the name you chose in the step above</p>
</li>
</ol>
<h4 id="previewing-the-document-tree">Previewing the document tree<a class="headerlink" href="#previewing-the-document-tree" title="Permanent link">&para;</a></h4>
<p>When starting a twiki-converter docker container, it expects your local github repository to be mounted in <code>/source</code> so that any changes made to the repository are reflected in the mkdocs development server. To start a docker container based off of the twiki-converter docker image:</p>
<ol>
<li>
<p>Create a container from the image with the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>docker run -d -v &lt;PATH TO LOCAL GITHUB REPO&gt;:/source -p <span class="m">8000</span> opensciencegrid/docker-twiki-converter
</code></pre></div>

<p>Change <code>&lt;PATH TO LOCAL GITHUB REPO&gt;</code> for the directory where you have cloned the repo. The above command should return the container ID, which will be used in subsequent commands.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the docker container exits immediately, remove the <code>-d</code> option for details. If you see permission denied errors, you may need to disable SELinux or put it in permissive mode.</p>
</div>
</li>
<li>
<p>To find the port that your development server is listening on, use the container ID (you should only need the first few chars of the ID) returned from the previous command:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>docker port &lt;CONTAINER ID&gt;
</code></pre></div>

<p>Change <code>&lt;CONTAINER ID&gt;</code> for the value returned by the execution of the previous command</p>
</li>
<li>
<p>Access the development server in your browser via <code>http://osghost.chtc.wisc.edu:&lt;PORT&gt;</code> or <code>localhost:&lt;PORT&gt;</code> for containers run on <code>osghost</code> or locally, respectively. <code>osghost</code> has a restrictive firewall so if you have issues accessing your container from outside of the UW-Madison campus, use an SSH tunnel to map the <code>osghost</code> port to a local port.</p>
</li>
</ol>
<h4 id="converting-documents">Converting documents<a class="headerlink" href="#converting-documents" title="Permanent link">&para;</a></h4>
<p>The docker image contains a convenience script, <code>convert-twiki</code> for saving archives and converting them to Markdown. To run the script in a running container, run the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>docker <span class="nb">exec</span> &lt;CONTAINER ID&gt; convert-twiki &lt;TWIKI URL&gt;
</code></pre></div>

<p>Where <code>&lt;CONTAINER ID&gt;</code> is the docker container ID and <code>&lt;TWIKI URL&gt;</code> is the link to the TWiki document that you want to convert, e.g. https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/SoftwareDevelopmentProcess . This will result in an archive of the twiki doc, <code>archive/SoftwareDevelopmentProcess</code>, in your local repo and a converted copy, <code>SoftwareDevelopmentProcess.md</code>, placed into the root of your local github repository.  If the twiki url is for a specific revision of the document, a <code>.rNN</code> will be included in the output filenames.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the above command does not complete quickly, it means that Pandoc is having an issue with a specific section of the document. See <a href="#troubleshooting-conversion">Troubleshooting conversion</a> for next steps.</p>
</div>
<p>To see the converted document in your browser:</p>
<ol>
<li>Rename, move the converted document into a folder in <code>docs/</code>.<ul>
<li>Document file names should be lowercase, <code>-</code> delimited, and descriptive but concise, e.g. <code>markdown-migration.md</code> or <code>cutting-release.md</code></li>
<li>It's not important to get the name/location correct on the first try as this can be discussed in the pull request</li>
</ul>
</li>
<li><code>sudo chown</code> the archived and converted documents to be owned by you</li>
<li>Add the document to the <code>pages:</code> section of <code>mkdocs.yml</code> in <a href="https://titlecaseconverter.com/?style=APA&amp;showExplanations=1&amp;keepAllCaps=1&amp;multiLine=1&amp;highlightChanges=1&amp;convertOnPaste=1&amp;straightQuotes=0">APA-style title case</a>, e.g. <code>- Migrating Documents to Markdown: 'software/markdown-migration.md'</code></li>
<li>Refresh the document tree in your browser</li>
</ol>
<p>Once you can view the converted document in your browser, move onto the <a href="#completing-the-conversion">next section</a></p>
<h4 id="troubleshooting-conversion">Troubleshooting conversion<a class="headerlink" href="#troubleshooting-conversion" title="Permanent link">&para;</a></h4>
<p>Pandoc sometimes has issues converting documents and requires manual intervention by removing whichever section is causing issues in the conversion.</p>
<ol>
<li>Copy the archive of the document into the root of your git repository</li>
<li>
<p>Kill the process in the docker container:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>docker <span class="nb">exec</span> &lt;CONTAINER ID&gt; pkill -9 pandoc
</code></pre></div>

<p>Where <code>&lt;CONTAINER ID&gt;</code> is the docker container ID</p>
</li>
<li>
<p>Remove a section from the copy of the archive to find the problematic section (recommendation: use a binary search strategy)</p>
</li>
<li>
<p>Run pandoc manually:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>docker <span class="nb">exec</span> &lt;CONTAINER ID&gt; pandoc -f twiki -t markdown_github &lt;ARCHIVE COPY&gt; &gt; &lt;MARKDOWN FILE&gt;
</code></pre></div>

<p>Where <code>&lt;CONTAINER ID&gt;</code> is the docker container ID, <code>&lt;ARCHIVE COPY&gt;</code> is the the file you copied in the first step
and <code>&lt;MARKDOWN FILE&gt;</code> is the resulting <code>.md</code> file</p>
</li>
<li>
<p>Repeat steps 2-4 until you've narrowed down the problematic section</p>
</li>
<li>Manually convert the offending section</li>
</ol>
<h3 id="conversion-without-docker">Conversion without Docker<a class="headerlink" href="#conversion-without-docker" title="Permanent link">&para;</a></h3>
<p>If you've already used the <a href="#using-docker">docker method</a>, skip to the section about <a href="#completing-the-conversion">completing the conversion</a>. </p>
<h4 id="requirements_1">Requirements<a class="headerlink" href="#requirements_1" title="Permanent link">&para;</a></h4>
<p>This method requires the following:</p>
<ul>
<li><a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">Fork</a> and <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">clone</a> the repository that you chose in the <a href="#choosing-the-git-repository">above section</a></li>
<li>pandoc (&gt; 1.16)</li>
<li>mkdocs</li>
<li>MarkdownHighlight</li>
<li>pygments</li>
</ul>
<h4 id="preparing-the-git-repository_1">Preparing the git repository<a class="headerlink" href="#preparing-the-git-repository_1" title="Permanent link">&para;</a></h4>
<ol>
<li><code>cd</code> into your local git repository</li>
<li>
<p>Add <code>opensciencegrid/technology</code> as the upstream remote repository for merging upstream changes:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>git remote add upstream https://www.github.com/opensciencegrid/technology.git
</code></pre></div>

</li>
<li>
<p>Create a branch for the document you plan to convert:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>git branch &lt;BRANCH NAME&gt; master
</code></pre></div>

<p>Replace <code>&lt;BRANCH NAME&gt;</code> with a name of your choice
5. Change to the branch you just created</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>git checkout &lt;BRANCH NAME&gt;
</code></pre></div>

<p>Replace <code>&lt;BRANCH NAME&gt;</code> with the name you chose in the step above</p>
<h4 id="archiving-the-twiki-document">Archiving the TWiki document<a class="headerlink" href="#archiving-the-twiki-document" title="Permanent link">&para;</a></h4>
</li>
</ol>
<p>Follow the instructions for <a href="#archiving-documents">archival</a> then continue to the next section to convert the document with pandoc.</p>
<h4 id="initial-conversion-with-pandoc">Initial conversion with Pandoc<a class="headerlink" href="#initial-conversion-with-pandoc" title="Permanent link">&para;</a></h4>
<p><a href="http://pandoc.org/">Pandoc</a> is a tool that's useful for automated conversion of markdown languages. <a href="http://pandoc.org/installing.html">Once installed</a> (alternatively, run pandoc <a href="#using-docker">via docker</a>), run the following command to convert TWiki to Markdown:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">$ </span>pandoc -f twiki -t markdown_github &lt;TWIKI FILE&gt; &gt; &lt;MARKDOWN FILE&gt;
</code></pre></div>

<p>Where <code>&lt;TWIKI FILE&gt;</code> is the path to initial document in raw TWiki and <code>&lt;MARKDOWN FILE&gt;</code> is the path to the resulting document in GitHub Markdown.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don't see output from the above command quickly, it means that Pandoc is having an issue with a specific section of the document. Stop the command (or docker container), find and temporarily remove the offending section, convert the remainder of the document with Pandoc, and manually convert the offending section.</p>
</div>
<h4 id="previewing-your-documents-with-mkdocs">Previewing your document(s) with Mkdocs<a class="headerlink" href="#previewing-your-documents-with-mkdocs" title="Permanent link">&para;</a></h4>
<p><a href="http://www.mkdocs.org/">Mkdocs</a> has a development mode that can be used to preview documents as you work on them and is available via package manager or <code>pip</code>. <a href="http://www.mkdocs.org/#installation">Once installed</a>, add your document(s) to the <code>pages</code> section of <code>mkdocs.yml</code> and launch the mkdocs server with the following command from the dir containing <code>mkdocs.yml</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">$ </span><span class="nv">PYTHONPATH</span><span class="o">=</span>src/ mkdocs serve
</code></pre></div>

<p>Access the server at <code>http://127.0.0.1:8000</code> and navigate to the document you're working on. It's useful to open the original TWiki doc in an adjacent tab or window to quickly compare the two.</p>
<h2 id="completing-the-conversion">Completing the conversion<a class="headerlink" href="#completing-the-conversion" title="Permanent link">&para;</a></h2>
<p>Manual review of the automatically converted documents are required since the automatic conversion process isn't perfect. This section contains a list of problems commonly encountered in automatically converted documents.</p>
<p>Visit the <a href="../style-guide/">style guide</a> to ensure that the document meets all style guidelines.</p>
<h2 id="archiving-documents">Archiving Documents<a class="headerlink" href="#archiving-documents" title="Permanent link">&para;</a></h2>
<p>If the document is slated for archival (check if it says "yes" in the  "archived" column of the spreadsheet), just download the document to the <code>archive</code> folder of your local git repository:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span><span class="nb">cd</span> technology/
<span class="gp">user@host $ </span>curl <span class="s1">&#39;&lt;TWIKI URL&gt;?raw=text&#39;</span> <span class="p">|</span> iconv -f windows-1252 &gt; archive/&lt;TWIKI TITLE&gt;
</code></pre></div>

<p>Where <code>&lt;TWIKI URL&gt;</code> is the link to the TWiki document that you want to download and <code>&lt;TWIKI TITLE&gt;</code> is the name that will receive the archived file
For example:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span><span class="nb">cd</span> technology
<span class="gp">user@host $ </span>curl <span class="s1">&#39;https://twiki.opensciencegrid.org/bin/view/Documentation/Release3/SHA2Compliance?raw=text&#39;</span> <span class="p">|</span> iconv -f windows-1252 &gt; archive/SHA2Compliance
</code></pre></div>

<p>After downloading the document, continue onto the next section to walk through pull request submission.</p>
<h2 id="submitting-the-pull-request">Submitting the pull request<a class="headerlink" href="#submitting-the-pull-request" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Stage the archived raw TWiki (as well as the converted Markdown document(s) and <code>mkdocs.yml</code> if you are converting the document):</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>git add mkdocs.yml archive/&lt;TWIKI ARCHIVE&gt; &lt;PATH TO CONVERTED DOC&gt;
</code></pre></div>

<p>Where <code>&lt;TWIKI ARCHIVE&gt;</code> is the name of the archived document and <code>&lt;PATH TO CONVERTED DOC&gt;</code> is the path to the <code>.md</code>
file</p>
</li>
<li>
<p>Commit and push your changes to your GitHub repo:</p>
<div class="codehilite"><pre><span></span><code><span class="gp">user@host $ </span>git commit -m <span class="s2">&quot;&lt;COMMIT MSG&gt;&quot;</span>
<span class="gp">user@host $ </span>git push origin &lt;BRANCH NAME&gt;
</code></pre></div>

<p>Change <code>&lt;COMMIT MSG&gt;</code> for a meaningful text that describes the conversion done and <code>&lt;BRANCH NAME&gt;</code> with the name
chosen in the 3rd step of the <a href="#preparing-the-git-repository">Preparing the git repository</a> section</p>
</li>
<li>
<p>Open your browser and navigate to your GitHub fork</p>
</li>
<li>
<p>Submit a pull request containing with the following body:</p>
<div class="codehilite"><pre><span></span><code>&lt;LINK TO TWIKI DOCUMENT&gt;

- [ ] Enter date into &quot;Migrated&quot; column of google sheet
</code></pre></div>

<p>An example of <code>&lt;LINK TO TWIKI DOCUMENT&gt;</code> is: https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/SoftwareDevelopmentProcess</p>
<ul>
<li>
<p>If you are migrating a document, also add this task:</p>
<div class="codehilite"><pre><span></span><code>- [ ] Add migration header to TWiki document
</code></pre></div>

</li>
<li>
<p>If you are archiving a document, add this task:</p>
<div class="codehilite"><pre><span></span><code>- [ ] Move TWiki document to the trash
</code></pre></div>

</li>
</ul>
</li>
</ol>
<p>See an example pull request <a href="https://github.com/opensciencegrid/technology/pull/98">here</a>.</p>
<h2 id="after-the-pull-request">After the pull request<a class="headerlink" href="#after-the-pull-request" title="Permanent link">&para;</a></h2>
<p>After the pull request is merged, replace the contents of TWiki document with the div if you're migrating the document, linking to the location of the migrated document:</p>
<div class="codehilite"><pre><span></span><code>&lt;div style=&quot;border: 1px solid black; margin: 1em 0; padding: 1em; background-color: #FFDDDD; font-weight: 600;&quot;&gt;
This document has been migrated to !GitHub (&lt;LINK TO GITHUB DOCUMENT&gt;). If you wish to see the old TWiki document, use the TWiki history below.

Background:

At the end of year (2017), the TWiki will be retired in favor of !GitHub. You can find the various TWiki webs and their new !GitHub locations listed below:

   * Release3: https://www.opensciencegrid.org/docs ([[https://github.com/opensciencegrid/docs/tree/master/archive][archive]])
   * !SoftwareTeam: https://www.opensciencegrid.org/technology ([[https://github.com/opensciencegrid/technology/tree/master/archive][archive]])
&lt;/div&gt;
</code></pre></div>

<p>If you are archiving a document, move it to the trash instead. Once the document has been updated or trashed, add the date to the spreadsheet and go back to your pull request and mark your tasks as complete. For example, if you completed the migration of a document:</p>
<div class="codehilite"><pre><span></span><code>- [X] Enter date into &quot;Migrated&quot; column of google sheet
- [X] Add migration div to TWiki document
</code></pre></div>

<p>Currently, we do not recommend changing backlinks (links on other twiki pages that refer to the Twiki page you are migrating) to point at the new GitHub URL.  This is to provide a simple reminder to users that the migration will occur, and also is likely low priority regardless as all pages will eventually migrate to GitHub.  This advice may change in the future as we gain experience with this transition.</p>
<h2 id="reviewing-pull-requests">Reviewing pull requests<a class="headerlink" href="#reviewing-pull-requests" title="Permanent link">&para;</a></h2>
<p>To review pull requests, <code>cd</code> into the dir containing your git repository and check out the requester's branch, which the twiki-converter container should automatically notice. Here's an example checking out Brian's <code>cut-sw-release</code> branch of the technology repository:</p>
<div class="codehilite"><pre><span></span><code><span class="gp"># </span>Add the requester<span class="s1">&#39;s repo as a remote if you haven&#39;</span>t already
<span class="gp">user@host $ </span>git remote add blin https://www.github.com/brianhlin/technology.git
<span class="gp">user@host $ </span>git fetch --all
<span class="gp">user@host $ </span>git checkout blin/cut-sw-release
</code></pre></div>

<p>Refresh your browser and navigate to the document in the request.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../projects/sha2-support/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SHA-2 Support
            </div>
          </div>
        </a>
      
      
        <a href="../../meetings/2023/TechArea20230207/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              February 7, 2023
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>