
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensciencegrid.org/technology/documentation/publish-osg-pages/">
      
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.4">
    
    
      
        <title>Publishing OSG pages - OSG Technology Area</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.358818c7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f0267088.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publishing-osg-pages-with-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://opensciencegrid.org/technology/" title="OSG Technology Area" class="md-header-nav__button md-logo" aria-label="OSG Technology Area">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OSG Technology Area
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Publishing OSG pages
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/opensciencegrid/technology/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://opensciencegrid.org/technology/" title="OSG Technology Area" class="md-nav__button md-logo" aria-label="OSG Technology Area">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OSG Technology Area
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/opensciencegrid/technology/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Software
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Software" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Packaging
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Packaging" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Packaging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/rpm-development-guide/" class="md-nav__link">
      RPM Development Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/osg-build-tools/" class="md-nav__link">
      OSG Build Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/quilt/" class="md-nav__link">
      Using Quilt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/upcoming-to-main/" class="md-nav__link">
      Upcoming to Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/koji-workflow/" class="md-nav__link">
      Koji Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/create-vo-client/" class="md-nav__link">
      Creating the VO Client Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/container-development-guide/" class="md-nav__link">
      Container Development Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/repository-management/" class="md-nav__link">
      Repository Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/globus-mass-update-procedure/" class="md-nav__link">
      Globus Mass Update Procedure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/resurrecting-epel-packages/" class="md-nav__link">
      Resurrecting Epel Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/koji-mass-rebuilds/" class="md-nav__link">
      Koji Mass Rebuilds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Development
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/development-process/" class="md-nav__link">
      Development Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/git-software-development/" class="md-nav__link">
      Git Software Development Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/ce-test-scaling/" class="md-nav__link">
      CE Scale Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/ipv6-testing/" class="md-nav__link">
      IPv6 Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/requesting-tokens/" class="md-nav__link">
      How to Request Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/software-support/" class="md-nav__link">
      Software Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/effort-tracking/" class="md-nav__link">
      Effort Tracking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/release-planning/" class="md-nav__link">
      Release Planning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../software/new-team-member/" class="md-nav__link">
      New Team Member
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Release
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Release" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Release
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/cut-sw-release/" class="md-nav__link">
      How to Cut a Release
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/cut-data-release/" class="md-nav__link">
      How to Cut a Data Release
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/announce-rft-packages/" class="md-nav__link">
      Ready for Testing Announcements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/new-release-series/" class="md-nav__link">
      New Release Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/old-release-removal/" class="md-nav__link">
      Old Release Series Removal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/itb-testing/" class="md-nav__link">
      ITB Prerelease Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/empty-pkgs/" class="md-nav__link">
      Empty Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/acceptance-testing/" class="md-nav__link">
      Acceptance Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Policy
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Policy" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Policy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/gridftp-gsi-migration/" class="md-nav__link">
      GridFTP and GSI Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/campus-cyberinfrastructure/" class="md-nav__link">
      Campus Cyberinfrastructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/cream-support/" class="md-nav__link">
      CREAM-CE Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/release-series/" class="md-nav__link">
      Release Series Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/globus-toolkit/" class="md-nav__link">
      Globus Toolkit Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/external-oasis-repos/" class="md-nav__link">
      OASIS Repository Mirroring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/flexible-release-model/" class="md-nav__link">
      Flexible Release Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/software-release/" class="md-nav__link">
      Software Release Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/container-release/" class="md-nav__link">
      Container Release Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/community-testing/" class="md-nav__link">
      Community Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/comanage-instructions-user/" class="md-nav__link">
      Registering with the OSG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/comanage-instructions-admin/" class="md-nav__link">
      Approving COManage Registrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Documentation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../writing-documentation/" class="md-nav__link">
      Writing Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reviewing-documentation/" class="md-nav__link">
      Reviewing Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../style-guide/" class="md-nav__link">
      Markdown Style Guide
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Publishing OSG pages
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Publishing OSG pages
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-new-pages" class="md-nav__link">
    Creating New Pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-itb-area" class="md-nav__link">
    Creating an ITB Area
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transitioning-to-github-actions" class="md-nav__link">
    Transitioning to GitHub Actions
  </a>
  
    <nav class="md-nav" aria-label="Transitioning to GitHub Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-repository" class="md-nav__link">
    Preparing the repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-travis-ci" class="md-nav__link">
    Disabling Travis CI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-github-actions" class="md-nav__link">
    Enabling GitHub Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Historical Transitions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Historical Transitions" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Historical Transitions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/service-migrations-spring-2018/" class="md-nav__link">
      Service Migrations - Spring 2018
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/gums-retire/" class="md-nav__link">
      GUMS Retirement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/bestman2-retire/" class="md-nav__link">
      BeStMan2 Retirement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../policy/voms-admin-retire/" class="md-nav__link">
      VOMS Admin Retirement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/sha2-support/" class="md-nav__link">
      SHA-2 Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../markdown-migration/" class="md-nav__link">
      Migrating Documents to Markdown
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Meetings
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Meetings" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Meetings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210330/" class="md-nav__link">
      March 30, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210323/" class="md-nav__link">
      March 23, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210309/" class="md-nav__link">
      March 9, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210302/" class="md-nav__link">
      March 2, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210223/" class="md-nav__link">
      February 23, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210216/" class="md-nav__link">
      February 16, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210209/" class="md-nav__link">
      February 9, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210202/" class="md-nav__link">
      February 2, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210126/" class="md-nav__link">
      January 26, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210119/" class="md-nav__link">
      January 19, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210112/" class="md-nav__link">
      January 12, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2021/TechArea20210104/" class="md-nav__link">
      January 4, 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201221/" class="md-nav__link">
      December 21, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201214/" class="md-nav__link">
      December 14, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201207/" class="md-nav__link">
      December 7, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201130/" class="md-nav__link">
      November 30, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201123/" class="md-nav__link">
      November 23, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201116/" class="md-nav__link">
      November 16, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201109/" class="md-nav__link">
      November 9, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201102/" class="md-nav__link">
      November 2, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201026/" class="md-nav__link">
      October 26, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201019/" class="md-nav__link">
      October 19, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201012/" class="md-nav__link">
      October 12, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20201005/" class="md-nav__link">
      October 5, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200928/" class="md-nav__link">
      September 28, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200914/" class="md-nav__link">
      September 14, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200824/" class="md-nav__link">
      August 24, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200817/" class="md-nav__link">
      August 17, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200810/" class="md-nav__link">
      August 10, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200803/" class="md-nav__link">
      August 3, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200727/" class="md-nav__link">
      July 27, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200720/" class="md-nav__link">
      July 20, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200713/" class="md-nav__link">
      July 13, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200706/" class="md-nav__link">
      July 6, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200629/" class="md-nav__link">
      June 29, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200622/" class="md-nav__link">
      June 22, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200615/" class="md-nav__link">
      June 15, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200608/" class="md-nav__link">
      June 8, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200601/" class="md-nav__link">
      June 1, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200518/" class="md-nav__link">
      May 18, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200511/" class="md-nav__link">
      May 11, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200504/" class="md-nav__link">
      May 4, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200427/" class="md-nav__link">
      April 27, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200420/" class="md-nav__link">
      April 20, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200413/" class="md-nav__link">
      April 13, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200406/" class="md-nav__link">
      April 6, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200330/" class="md-nav__link">
      March 30, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200323/" class="md-nav__link">
      March 23, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200316/" class="md-nav__link">
      March 16, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200309/" class="md-nav__link">
      March 9, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200302/" class="md-nav__link">
      March 2, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200224/" class="md-nav__link">
      February 24, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200217/" class="md-nav__link">
      February 17, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200210/" class="md-nav__link">
      February 10, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200203/" class="md-nav__link">
      February 3, 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200127/" class="md-nav__link">
      January, 27 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200113/" class="md-nav__link">
      January, 13 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/2020/TechArea20200106/" class="md-nav__link">
      January, 6 2020
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-new-pages" class="md-nav__link">
    Creating New Pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-itb-area" class="md-nav__link">
    Creating an ITB Area
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transitioning-to-github-actions" class="md-nav__link">
    Transitioning to GitHub Actions
  </a>
  
    <nav class="md-nav" aria-label="Transitioning to GitHub Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-repository" class="md-nav__link">
    Preparing the repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-travis-ci" class="md-nav__link">
    Disabling Travis CI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-github-actions" class="md-nav__link">
    Enabling GitHub Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/opensciencegrid/technology/edit/master/docs/documentation/publish-osg-pages.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="publishing-osg-pages-with-mkdocs">Publishing OSG Pages with MkDocs<a class="headerlink" href="#publishing-osg-pages-with-mkdocs" title="Permanent link">&para;</a></h1>
<p>The OSG uses <a href="https://www.mkdocs.org/">MkDocs</a> for <a href="https://opensciencegrid.org/docs/">site documentation</a> and
team-specific web pages (e.g. <a href="https://opensciencegrid.org/technology/">https://opensciencegrid.org/technology/</a>).
This document contains instructions for creating a new OSG area through GitHub and transitioning an existing MkDocs
GitHub repository from <a href="https://travis-ci.com/">Travis CI</a> to <a href="https://github.com/features/actions">GitHub Actions</a>.</p>
<h2 id="creating-new-pages">Creating New Pages<a class="headerlink" href="#creating-new-pages" title="Permanent link">&para;</a></h2>
<div class="admonition help">
<p class="admonition-title">Need assistance?</p>
<p>If you need any assistance with setting up your GitHub repository, please reach out to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#112;&#64;&#111;&#112;&#101;&#110;&#115;&#99;&#105;&#101;&#110;&#99;&#101;&#103;&#114;&#105;&#100;&#46;&#111;&#114;&#103;">&#104;&#101;&#108;&#112;&#64;&#111;&#112;&#101;&#110;&#115;&#99;&#105;&#101;&#110;&#99;&#101;&#103;&#114;&#105;&#100;&#46;&#111;&#114;&#103;</a>.</p>
</div>
<p>This document assumes that you are an administrator of the <code>opensciencegrid</code> GitHub organization.
Before starting, make sure that you have the <code>git</code> and <code>gem</code> tools installed.</p>
<ol>
<li>
<p>Create a new public repository in the <a href="https://github.com/organizations/opensciencegrid/repositories/new">opensciencegrid organization</a>
   (referred to as <code>&lt;REPO NAME&gt;</code> in the rest of this document)</p>
<ol>
<li>Check the box marked <code>Initialize this repository with a README</code></li>
</ol>
</li>
<li>
<p>Identify the repository as using mkdocs:</p>
<ol>
<li>On the repository home page (i.e., <code>https://github.com/opensciencegrid/&lt;REPO NAME&gt;</code>), click the gear button in
   the top right (next to "About")</li>
<li>In the topics field, add <code>mkdocs</code></li>
<li>Click the “Save Changes” button</li>
</ol>
</li>
<li>
<p>Clone the repository and <code>cd</code> into the directory:</p>
<div class="codehilite"><pre><span></span><code>git clone https://github.com/opensciencegrid/&lt;REPO NAME&gt;.git
cd &lt;REPO NAME&gt;
</code></pre></div>

</li>
<li>
<p>Create a <code>gh-pages</code> branch in the GitHub repository:</p>
<div class="codehilite"><pre><span></span><code>git push origin master:gh-pages
</code></pre></div>

</li>
<li>
<p>Update the contents of <code>README.md</code> and populate the <code>LICENSE</code> file with a
   <a href="https://creativecommons.org/licenses/by/4.0/legalcode.txt">Creative Commons Attribution 4.0 license</a>:</p>
<div class="codehilite"><pre><span></span><code>wget https://creativecommons.org/licenses/by/4.0/legalcode.txt &gt; LICENSE
</code></pre></div>

</li>
<li>
<p>Create and encrypt the repository deploy key</p>
<ol>
<li>
<p>Generate the repository deploy key:</p>
<div class="codehilite"><pre><span></span><code>ssh-keygen -t rsa -b 4096 -C &quot;help@opensciencegrid.org&quot; -f deploy-key -N &#39;&#39;
</code></pre></div>

</li>
<li>
<p>Install the <code>travis</code> gem:</p>
<div class="codehilite"><pre><span></span><code>gem install travis
</code></pre></div>

</li>
<li>
<p>Login using your GitHub credentials:</p>
<div class="codehilite"><pre><span></span><code>travis login --com
</code></pre></div>

</li>
<li>
<p>Enable the repository in Travis:</p>
<div class="codehilite"><pre><span></span><code>travis enable --com -r opensciencegrid/&lt;REPO NAME&gt;
</code></pre></div>

</li>
<li>
<p>Encrypt the deploy key and temporarily save the output (you will need the hashes later for <code>.travis.env</code>):</p>
<div class="codehilite"><pre><span></span><code>travis encrypt-file --com deploy-key
</code></pre></div>

</li>
<li>
<p>Stage and commit your files:</p>
<div class="codehilite"><pre><span></span><code>git add LICENSE README.md deploy-key.enc
git commit -m &quot;Prepare the repository for Travis-CI deployment&quot;
</code></pre></div>

<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Do NOT commit the unencrypted <code>deploy-key</code>!</p>
</div>
</li>
<li>
<p>Add the contents of <code>deploy-key.pub</code> to your repository's list of
   <a href="https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys">deploy keys</a>.
   Make sure to check <code>Allow write access</code>.</p>
</li>
</ol>
</li>
<li>
<p>Follow <a href="https://github.com/opensciencegrid/doc-ci-scripts#travis-ci-documentation-scripts">these instructions</a> to add
   the <code>doc-ci-scripts</code> sub-module</p>
</li>
</ol>
<p>Use the <code>mkdocs-v1</code> branch of the <code>doc-ci-scripts</code> submodule.</p>
<ol>
<li>
<p>Create <code>mkdocs.yml</code> containing the following:</p>
<div class="codehilite"><pre><span></span><code>site_name: &lt;TITLE OF YOUR SITE&gt;
site_url: https://opensciencegrid.org/&lt;REPO NAME&gt;
repo_name: https://github.com/opensciencegrid/&lt;REPO NAME&gt;
theme:
  name: material

nav:
  - Home: &#39;index.md&#39;

markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: False
  - meta
  - toc:
      permalink: True
</code></pre></div>

</li>
<li>
<p>Create a <code>docs</code> directory containing an <code>index.md</code> that will be your home page.</p>
</li>
<li>
<p>Stage and commit these changes:</p>
<div class="codehilite"><pre><span></span><code>git add mkdocs.yml docs/index.md
git commit -m &quot;Staging initial web page contents&quot;
</code></pre></div>

</li>
<li>
<p>Push local changes to the GitHub repository:</p>
<div class="codehilite"><pre><span></span><code>git push origin master
</code></pre></div>

<p>Your documents should be shortly available at <code>https://www.opensciencegrid.org/&lt;REPO NAME&gt;</code></p>
</li>
</ol>
<h2 id="creating-an-itb-area">Creating an ITB Area<a class="headerlink" href="#creating-an-itb-area" title="Permanent link">&para;</a></h2>
<p>This section describes creating an ITB repository for a documentation area created in the <a href="#creating-new-pages">previous section</a></p>
<ol>
<li>
<p>Create a new repository in the <a href="https://github.com/organizations/opensciencegrid/repositories/new">opensciencegrid organization</a> and name it <code>&lt;REPO NAME&gt;-itb</code>.
   For example, an ITB area for the <code>docs</code> repository has a repository name of <code>docs-itb</code>.
   The ITB repository will be referred to as <code>&lt;ITB REPO NAME&gt;</code> in the rest of this document.</p>
<ol>
<li>Check the box marked <code>Initialize this repository with a README</code></li>
<li>Once created, add the <code>mkdocs</code> topic by clicking on the "Add topics" button</li>
</ol>
</li>
<li>
<p>Clone the repository and <code>cd</code> into the directory:</p>
<div class="codehilite"><pre><span></span><code>git clone git@github.com:opensciencegrid/&lt;ITB REPO NAME&gt;
cd &lt;ITB REPO NAME&gt;
</code></pre></div>

</li>
<li>
<p>Create a <code>gh-pages</code> branch in the GitHub repository:</p>
<div class="codehilite"><pre><span></span><code>git push origin master:gh-pages
</code></pre></div>

</li>
<li>
<p>Update the contents of <code>README.md</code></p>
</li>
<li>
<p>In the non-ITB repository, create and encrypt the ITB repository deploy key</p>
<ol>
<li>
<p><code>cd</code> into the non-ITB repository and generate the ITB deploy key</p>
<div class="codehilite"><pre><span></span><code>cd &lt;REPO NAME&gt;
ssh-keygen -t rsa -b 4096 -C &quot;help@opensciencegrid.org&quot; -f deploy-itb
</code></pre></div>

</li>
<li>
<p>Install the <code>travis</code> gem:</p>
<div class="codehilite"><pre><span></span><code>gem install travis
</code></pre></div>

</li>
<li>
<p>Encrypt the deploy key:</p>
<div class="codehilite"><pre><span></span><code>travis encrypt-file deploy-itb
</code></pre></div>

</li>
<li>
<p>Update <code>.travis.env</code> with the appropriate ITB values</p>
</li>
<li>
<p>Add and commit your files:</p>
<div class="codehilite"><pre><span></span><code>git add .travis.env deploy-itb.enc
git commit -m &quot;Add ITB deployment&quot;
</code></pre></div>

<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Do NOT commit the unencrypted <code>deploy-itb</code>!</p>
</div>
</li>
</ol>
</li>
<li>
<p>Add <code>deploy-itb.pub</code> to the <strong>ITB</strong> repository's list of <a href="https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys">deploy keys</a>.
   Make sure to check <code>Allow write access</code>.</p>
</li>
<li>
<p>Still in the non-ITB repository, push your local changes to the GitHub repository</p>
<div class="codehilite"><pre><span></span><code>git push origin master
</code></pre></div>

<p>Your documents should be shortly available at <code>https://www.opensciencegrid.org/&lt;REPO NAME&gt;</code></p>
</li>
</ol>
<h2 id="transitioning-to-github-actions">Transitioning to GitHub Actions<a class="headerlink" href="#transitioning-to-github-actions" title="Permanent link">&para;</a></h2>
<div class="admonition help">
<p class="admonition-title">Need assistance?</p>
<p>If you need any assistance with transitioning your repository to GitHub actions, please reach out to
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#112;&#64;&#111;&#112;&#101;&#110;&#115;&#99;&#105;&#101;&#110;&#99;&#101;&#103;&#114;&#105;&#100;&#46;&#111;&#114;&#103;">&#104;&#101;&#108;&#112;&#64;&#111;&#112;&#101;&#110;&#115;&#99;&#105;&#101;&#110;&#99;&#101;&#103;&#114;&#105;&#100;&#46;&#111;&#114;&#103;</a>.</p>
</div>
<p>When originally developed, OSG MkDocs repositories were set up to automatically publish web page changes through
<a href="https://travis-ci.com/">Travis CI</a>.
But in November 2020, Travis CI changed their pricing model so we are moving the automatic publishing infrastructure
to GitHub Actions and using this opportunity to also upgrade the version of MkDocs.</p>
<p>To ensure that your pages continue to be autmoatically published you will need to prepare your repository for the new
version of MkDocs, disable Travis CI, and enable GitHub Actions.</p>
<h3 id="preparing-the-repository">Preparing the repository<a class="headerlink" href="#preparing-the-repository" title="Permanent link">&para;</a></h3>
<p>Before upgrading, you must fix the following incompatibilities:</p>
<ul>
<li>
<p>Rename the <code>pages:</code> section of <code>mkdocs.yml</code> to <code>nav:</code>.
    The section contents are identical; only the name is changing.</p>
</li>
<li>
<p>Update all of the <a href="../style-guide/#links">links</a> in the documents as follows:</p>
<ul>
<li>Ensure links end in <code>.md</code></li>
<li>Ensure links are document-relative, not site-relative</li>
</ul>
<p>For example, links should be of the form <code>../software/development-process.md</code> instead of
<code>/software/development-process</code>.</p>
</li>
<li>
<p>Push your changes to your fork and <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request-from-a-fork">create a pull request</a></p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Previewing your pages with Docker</p>
<p>If you would like to ensure the correctness of your fixes, run the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="go">docker run -it -v ${PWD}/docs -p 8000:8000 squidfunk/mkdocs-material:6.1.4</span>
</code></pre></div>

<p>After running this command, enter <code>localhost:8000</code> in your browser to preview your pages.
Saved changes made to <code>.md</code> files are automatically updated in your browser!</p>
</div>
<h3 id="disabling-travis-ci">Disabling Travis CI<a class="headerlink" href="#disabling-travis-ci" title="Permanent link">&para;</a></h3>
<p>After you've prepared your repository for the transition, disable Travis CI by removing related files from it.
Perform the following actions from the command-line:</p>
<ol>
<li>
<p>Create a fresh clone of the repository that is still using Travis CI:</p>
<div class="codehilite"><pre><span></span><code><span class="go">git clone https://github.com/opensciencegrid/&lt;GIT REPOSITORY&gt;</span>
</code></pre></div>

<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For the rest of the steps in this documentation to work, you should create a new clone of the repository using
the above command, even if you already have an existing copy!</p>
</div>
</li>
<li>
<p><code>cd</code> into the directory containing the repository (should be the same as <code>&lt;GIT REPOSITORY&gt;</code> by default)</p>
</li>
<li>
<p>Remove all of the Travs CI related files:</p>
<div class="codehilite"><pre><span></span><code><span class="go">git rm ci</span>
<span class="go">git rm .travis.env deploy-key.enc .travis.yml</span>
</code></pre></div>

</li>
<li>
<p>Commit your changes:</p>
<div class="codehilite"><pre><span></span><code><span class="go">git commit -am &quot;Disable Travis CI&quot;</span>
</code></pre></div>

</li>
<li>
<p>Push your changes (you will be prompted for your GitHub credentials):</p>
<div class="codehilite"><pre><span></span><code><span class="go">git push origin master</span>
</code></pre></div>

</li>
</ol>
<h3 id="enabling-github-actions">Enabling GitHub Actions<a class="headerlink" href="#enabling-github-actions" title="Permanent link">&para;</a></h3>
<p>The new method for validating and publishing OSG pages for a MkDocs repository can be enabled entirely through the
<a href="https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/sharing-workflows-with-your-organization#using-a-workflow-template">GitHub web interface</a>:</p>
<ol>
<li>
<p>Navigate to the <code>opensciencegrid</code> fork of the GitHub repository in your web browser,
    e.g. <a href="https://github.com/opensciencegrid/docs/">https://github.com/opensciencegrid/docs/</a></p>
</li>
<li>
<p>Click on the <code>Actions</code> tab:</p>
<p><img alt="Select the 'Actions' tab from your GitHub repository" src="../../img/mkdocs/select-actions-tab.png" /></p>
</li>
<li>
<p>Find the <code>Publish MkDocs static HTML</code> workflow by the Open Science Grid and click the <code>Set up this workflow</code> button:</p>
<p><img alt="Select the 'Publish MkDocs static HTML workflow" src="../../img/mkdocs/select-publish-action.png" /></p>
</li>
<li>
<p>Click on the <code>Start commit</code> drop-down button then click <code>Commit new file</code>:</p>
<p><img alt="Commit the workflow" src="../../img/mkdocs/commit-publish-mkdocs-action.png" /></p>
</li>
<li>
<p>Navigate to the <code>Actions</code> tab to verify your transition.
    If you see green check marks, your pages are now being published with GitHub Actions!</p>
</li>
<li>
<p><strong>(Optional)</strong> Enable the <code>Validate MkDocs Static HTML</code> workflow to check for broken links and markdown correctness
    of pull requests to the repository.</p>
<ol>
<li>
<p>Navigate to the <code>Actions</code> tab as before</p>
</li>
<li>
<p>Click on the <code>New Workflow</code> button:</p>
<p><img alt="Click the 'New workflow' button" src="../../img/mkdocs/select-new-workflow.png" /></p>
</li>
<li>
<p>Find the <code>Validate MkDocs static HTML</code> workflow by the Open Science Grid and click <code>Set up this workflow</code></p>
</li>
<li>
<p>As before, click on the <code>Start commit</code> drop-down button then click <code>Commit new file</code></p>
</li>
</ol>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../style-guide/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Markdown Style Guide
              </div>
            </div>
          </a>
        
        
          <a href="../../policy/service-migrations-spring-2018/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Service Migrations - Spring 2018
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>